
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Community Form</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <form id="communityForm">
      <h2>Where do you work?</h2>
      <div class="row">
        <input type="text" placeholder="Company" name="company" required>
        <input type="text" placeholder="Job Title" name="job" required>
      </div>

      <h3>Please confirm below that you agree with our core community values:</h3>
      <label><input type="checkbox" required> The leadership team reserves the right to suspend or remove members who violate these rules after fair warning and review.</label>
      <label><input type="checkbox" required> This is a community for learning, connection and growth - we do not welcome cold selling or pitching, either digital or in person.</label>
      <label><input type="checkbox" required> We are open to all ecommerce and ecommerce-adjacent professionals, job seekers, entrepreneurs, investors and service providers.</label>
      <label><input type="checkbox" required> We welcome and celebrate individuals of all races, ethnicities, genders, sexual orientations, abilities and backgrounds.</label>

      <button type="submit">Register →</button>
    </form>
    <div id="confirmation" style="display:none;">
      <h3>Thank you for registering!</h3>
      <p>Your form has been submitted.</p>
    </div>
  </div>

  <script>
    document.getElementById("communityForm").addEventListener("submit", function(e) {
      e.preventDefault();
      document.getElementById("communityForm").style.display = "none";
      document.getElementById("confirmation").style.display = "block";
    });
  </script>
</body>
</html>
