
body {
  font-family: Arial, sans-serif;
  margin: 40px;
  background: #fff;
  color: #333;
}
.container {
  max-width: 600px;
  margin: auto;
}
h2, h3 {
  margin-bottom: 10px;
}
.row {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}
input[type="text"] {
  flex: 1;
  padding: 12px;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}
input[type="checkbox"] {
  margin-right: 10px;
}
label {
  display: block;
  margin: 10px 0;
}
button {
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 1rem;
  background: black;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
